<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SENG 513 chatroom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            * { margin: 2px; padding: 2px; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form {
                background: lavender;
                padding: 3px;
                position: relative;
                bottom: 0px;
                width: 99%;
                border: plum 2px solid;
            }
            form input { border: 0; padding: 5px; width: 80%; margin: 5px; }
            form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 5px; }

            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #username {
                padding: 10px;
                background-color: lavender;
                min-height: 35px;
                text-align: center;
            }
            #com {
                background-color: thistle;
                min-height: 25px;
                color: red;
                text-align: center;
            }
            #messagearea {
                width: 80%;
                height: auto;
                float: left;
                border: plum 4px solid;
                margin-bottom: 55px;
            }
            #messagebox {
                margin: auto;
                overflow: none;
                position: relative;
                width: auto;
                min-height: 300px;
                max-height:95%;
                border: plum 2px solid;
            }
            #messages {
                list-style-type: none;
                overflow:auto;
                position: absolute;
                width: 100%;
                bottom: 0;
                max-height: 100%;
            }
            #userbox {
                margin-right: 2px;
                margin-left: auto;
                text-align: center;
            }
            #userbox li { list-style-type: none; margin: 0; padding: 0; }

        </style>
    </head>
    <body>
        <div id="messagearea">
            <p id="username"> <b>Your are: </b><span id="userID"></span></p>
            <p id="com"></p>
            <div id="messagebox">
                <ul id="messages"></ul>
            </div>
            <form action="">
                <input id="m" autocomplete="off"  maxlength="100" /><button>Send</button>
            </form>
        </div>
        <div id="userbox">
            <h3>Users in chat</h3>
            <br>
            <ul id="users"></ul>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
           <script type="text/javascript">
                window.onbeforeunload = function() {
                }
            </script>
        <script>
            $(function () {
                var socket = io(); // connects to host that serves the page by default

                console.log("CONNECTING ");
                // Check if user has a cookie
                // if cookie exists, send old username to server
                if (document.cookie.indexOf("user=") >=0) {
                    let cookieValue = document.cookie.split(';')[0].split('=')[1];
                    console.log("Cookies: " + document.cookie);
                    socket.emit('returning user', cookieValue);
                    //alert("Welcome back, " + cookieValue);
                }
                // if no cookie, tell the server
                else {
                    socket.emit('new user');
                }

                socket.on('new connection', function(nickname, messagesHistory) {
                    // Create or refresh the cookie
                    document.cookie = 'user=' + nickname + '; max-age=3600';
                    // Display username
                    $('#userID').text(nickname);
                    // Display messages history
                    for (i=0; i<messagesHistory.length; i++){
                        $('#messages').append($('<li>').html(messagesHistory[i]));
                    }
                });

                socket.on('changed user list', function(list) {
                    $('#users').text(" ");
                    for (i=0; i<list.length; i++) {
                        $('#users').append($('<li>').text(list[i]));
                    }
                });

                socket.on('nickname not unique', function(nickname) {
                    $('#com').text("Sorry, " + nickname + " is not unique.");
                });

                socket.on('nickname changed', function(nickname) {
                    $('#com').text("You were assigned a new nickname because your old one was taken.");
                });

                socket.on('nickname unique', function(nickname) {
                    $('#userID').text(nickname);    // display new nickname
                    $('#com').text(" ");            // clear any error messages
                    document.cookie = 'user=' + nickname + '; max-age=3600';    // change username in cookie
                });

                socket.on('colour not valid', function(colour) {
                    $('#com').text("Sorry, " + colour + " is not a valid colour. Please follow this format: RRGGBB (eg: 00FF00)");
                });

                socket.on('same user', function() {
                    $('#com').text("You cannot connect in multiple tabs. Please clear your cookies before reconnecting.");
                });

                socket.on('valid colour', function() {
                    $('#com').text(" ");
                });

                $('form').submit(function(e){
                    e.preventDefault(); // prevents page reloading
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });

                socket.on('chat message', function(msg, timeSent, user, colour, sender){
                    // Format timestamp
                    let time = new Date (timeSent);
                    let minutes = "";
                    minutes = time.getMinutes().toString();
                    while (minutes.length < 2) {
                        minutes = "0" + minutes;
                        console.log("minutes" +minutes);
                    }
                    let timeStamp = time.getHours() + ":" + minutes;
                    // Make message string
                    let displayStr = timeStamp + " - "  + "<span style= 'color:#" + colour + ";'>" + user + "</span>" + ":  " + msg;
                    // If message sender is this client, make message bold
                    if (sender === socket.id) {
                        $('#messages').append($('<li>').html(displayStr.bold()));
                        $('#messages').scrollTop($('#messages')[0].scrollHeight); //from: https://stackoverflow.com/questions/3006900/align-text-with-bottom-as-it-comes-in-during-a-chat
                        socket.emit('store message', displayStr);
                    }
                    else {
                        $('#messages').append($('<li>').html(displayStr));
                        $('#messages').scrollTop($('#messages')[0].scrollHeight);
                    }
                });
            });
        </script>
    </body>
</html>